@libp2p/keychain - v2.0.0: DefaultKeyChain
Class DefaultKeyChain
Manages the lifecycle of a key. Keys are encrypted at rest using PKCS #8.
A key in the store has two entries
'/info/key-name', contains the KeyInfo for the key
'/pkcs8/key-name', contains the PKCS #8 for the key
Hierarchy
DefaultKeyChain
Implements
KeyChain
Index
Constructors
constructor
Properties
components
init
Accessors
options
Methods
createKey
exportKey
exportPeerId
findKeyById
findKeyByName
getPrivateKey
importKey
importPeer
listKeys
removeKey
renameKey
rotateKeychainPass
generateOptions
Constructors
constructor
new DefaultKeyChain(components: KeyChainComponents, init: KeyChainInit): DefaultKeyChain
Creates a new instance of a key chain
Parameters
components: KeyChainComponents
init: KeyChainInit
Returns DefaultKeyChain
Properties
Private Readonly components
components: KeyChainComponents
Private Readonly init
init: KeyChainInit
Accessors
Static options
get options(): {
    dek: {
        hash: string;
        iterationCount: number;
        keyLength: number;
        salt: string;
    };
}
Gets an object that can encrypt/decrypt protected data. The default options for a keychain.
Returns
Returns {
    dek: {
        hash: string;
        iterationCount: number;
        keyLength: number;
        salt: string;
    };
}
dek: {
    hash: string;
    iterationCount: number;
    keyLength: number;
    salt: string;
}
hash: string
iterationCount: number
keyLength: number
salt: string
Methods
createKey
createKey(name: string, type: KeyType, size??: number): Promise<KeyInfo>
Create a new key.
Parameters
name: string
The local key name; cannot already exist.
type: KeyType
One of the key types; 'rsa'.
Optional size: number = 2048
Returns Promise<KeyInfo>
Implementation of KeyChain.createKey
exportKey
exportKey(name: string, password: string): Promise<string>
Export an existing key as a PEM encrypted PKCS #8 string
Parameters
name: string
password: string
Returns Promise<string>
Implementation of KeyChain.exportKey
exportPeerId
exportPeerId(name: string): Promise<PeerId>
Export an existing key as a PeerId
Parameters
name: string
Returns Promise<PeerId>
Implementation of KeyChain.exportPeerId
findKeyById
findKeyById(id: string): Promise<KeyInfo>
Find a key by it's id
Parameters
id: string
Returns Promise<KeyInfo>
Implementation of KeyChain.findKeyById
findKeyByName
findKeyByName(name: string): Promise<KeyInfo>
Find a key by it's name.
Returns
Parameters
name: string
The local key name.
Returns Promise<KeyInfo>
Implementation of KeyChain.findKeyByName
getPrivateKey
getPrivateKey(name: string): Promise<string>
Gets the private key as PEM encoded PKCS #8 string
Parameters
name: string
Returns Promise<string>
importKey
importKey(name: string, pem: string, password: string): Promise<KeyInfo>
Import a new key from a PEM encoded PKCS #8 string
Returns
Parameters
name: string
The local key name; must not already exist.
pem: string
The PEM encoded PKCS #8 string
password: string
The password.
Returns Promise<KeyInfo>
Implementation of KeyChain.importKey
importPeer
importPeer(name: string, peer: PeerId): Promise<KeyInfo>
Import a peer key
Parameters
name: string
peer: PeerId
Returns Promise<KeyInfo>
Implementation of KeyChain.importPeer
listKeys
listKeys(): Promise<KeyInfo[]>
List all the keys.
Returns
Returns Promise<KeyInfo[]>
Implementation of KeyChain.listKeys
removeKey
removeKey(name: string): Promise<KeyInfo>
Remove an existing key.
Returns
Parameters
name: string
The local key name; must already exist.
Returns Promise<KeyInfo>
Implementation of KeyChain.removeKey
renameKey
renameKey(oldName: string, newName: string): Promise<KeyInfo>
Rename a key
Returns
Parameters
oldName: string
The old local key name; must already exist.
newName: string
The new local key name; must not already exist.
Returns Promise<KeyInfo>
Implementation of KeyChain.renameKey
rotateKeychainPass
rotateKeychainPass(oldPass: string, newPass: string): Promise<void>
Rotate keychain password and re-encrypt all associated keys
Parameters
oldPass: string
newPass: string
Returns Promise<void>
Implementation of KeyChain.rotateKeychainPass
Static generateOptions
generateOptions(): KeyChainInit
Generates the options for a keychain. A random salt is produced.
Returns
Returns KeyChainInit
